name: 'ghcoin Transaction'
description: 'Validate and process a transaction made with ghcoin'
inputs:
    total-amount:   # total ghcoin in circulation
        description: 'Total amount of ghcoin in circulation. The sum should be exactly this amount.'
        required: false
        default: '1000'
outputs:
runs:
    using: 'node16'
    main: 'index.js'
