name: 'ghcoin Transaction'
description: 'Validate and process a transaction made with ghcoin'
inputs:
    repo-token:
      description: 'Github token'
      required: true
    changed-files:
      description: 'Files that were changed'
      required: false
runs:
    using: 'node16'
    main: 'index.js'
